# maven-release-policies

./: README.md  pom.xml
src/main/java/com/extensions/: ConfigurableVersionPolicy.java  DefaultVersionInfo.java
